<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .title {
            color: hsl(216, 71%, 43%);
            background-color: hsla(209, 98%, 57%, 0);
            font-size: 50px;
            padding: 7px 15px;
            border-radius: 20px;
        }

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            width: 700px;
            font-weight: bold;
            font-size: 25px;
        }

        .bucket {
            width: 160px;
            height: 180px;
        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg center">올해 새롭게 해보고 싶은 것들</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">보드 경사면 스냅 180</div>
        <div class="bucket img2-t5 center">스페인어</div>
        <div class="bucket img3-t5 center">운전마스터</div>
        <div class="bucket img4-t5 center">영어회화마스터</div>
        <div class="bucket img5-t5 center done">코딩입문</div>
        <div class="bucket img6-t5 center">사진 출사</div>
    </div>


</body>

</html>